{
  "name": "hollywood-galaxy-command-center",
  "version": "1.0.0",
  "description": "Hollywood Galaxy Property Management Command Center",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
